# Disk temperature via hddtemp
UserParameter=hddtemp.discovery, for nn in `lsblk --nodeps --noheadings --output=NAME ` ; do echo {\"{#DEVICE}\":\"$nn\"}; done
UserParameter=hddtemp.temperature[*], /usr/sbin/hddtemp -n -q /dev/$1 2>&1
